item.clockwork_mechanicals:waypoint_compass.name=Waypoint Compass
item.clockwork_mechanicals:winding_key.name=Winding Key
item.clockwork_mechanicals:mechanical_configurator.name=Mechanical Configurator
item.clockwork_mechanicals:brass_ingot.name=Brass Ingot
item.clockwork_mechanicals:zinc_ingot.name=Zinc Ingot
item.clockwork_mechanicals:copper_ingot.name=Copper Ingot
item.clockwork_mechanicals:mold_template.name=Mold Template
item.clockwork_mechanicals:blank_mold.name=Blank Mold
item.clockwork_mechanicals:mainspring_brass.name=Brass Mainspring
item.clockwork_mechanicals:mainspring_iron.name=Iron Mainspring
item.clockwork_mechanicals:mainspring_copper.name=Copper Mainspring
item.clockwork_mechanicals:mainspring_zinc.name=Zinc Mainspring
item.clockwork_mechanicals:mainspring_gold.name=Gold Mainspring
item.clockwork_mechanicals:gear_small.name=Small Gear
item.clockwork_mechanicals:plate_small.name=Small Plate

itemGroup.clockwork_mechanicals=Clockwork Mechanicals
